{% load static %}

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏公司介绍</title>
    {% include 'common/head.html' %}
    <!-- 引入 ECharts -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style scoped>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #121212;
            color: white;
        }

        header {
            text-align: center;
            padding: 40px;
            background: #1a1a1a;
        }

        #carousel {
            margin: 20px 0;
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .carousel-container {
            overflow: hidden;
            width: 100%;
            height: 750px;
            margin: 0 auto;
            position: relative;
        }

        .carousel-images {
            display: flex;
            transition: transform 1s ease-in-out;
            width: 100%;
            height: 100%;
        }

        .carousel-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }

        .game-details {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }

        .game-detail-content {
            background: #1a1a1a;
            padding: 30px;
            border-radius: 15px;
            width: 70%;
            max-width: 900px;
            text-align: center;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            max-height: 90%;
            overflow-y: auto;
            position: relative;
        }

        .game-name, .game-description {
            margin-bottom: 20px;
            color: #00FF00;
        }

        .game-images {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .game-image {
            width: 100%;
            max-width: 60%;
            height: auto;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            object-position: center center;
            border-radius: 8px;
        }

        #close-details {
            margin-top: 20px;
            padding: 10px 20px;
            background: #00FF00;
            border: none;
            color: black;
            cursor: pointer;
            font-size: 16px;
        }

        #close-details:hover {
            background: #00cc00;
        }

        /* 添加K线图容器样式 */
        #k-line-chart {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% include 'common/navbar.html' %}

    <header>
        <h1>走进世界知名游戏公司</h1>
        <p>探索第九艺术的魅力</p>
    </header>

    <section id="carousel">
        <div class="carousel-container">
            <div class="carousel-images">
                <img src="{% static 'Company/CompanyImage/CAPCOM.jpg' %}" alt="公司1" class="carousel-image" 
                    data-game-name="CAPCOM" 
                    data-game-desc="卡普空（Capcom）是一家日本电视游戏软件公司，成立于1979年，以开发动作游戏而闻名于世界，被业内尊称为&quot动作天尊&quot。卡普空凭借其《街头霸王》、《生化危机》、《鬼泣》、和《怪物猎人》等系列作品，在游戏界享有着非常广泛的名气。" 
                    data-game-images="{% static 'Company/GameImage/MonsterHunter.jpg' %},{% static 'Company/GameImage/DMC.jpg' %}">
                
                <img src="{% static 'Company/CompanyImage/XBOX.jpg' %}" alt="公司2" class="carousel-image" 
                    data-game-name="Xbox" 
                    data-game-desc="微软的游戏部门拥有多个游戏工作室和出版品牌，其中包括Xbox Game Studios、Bethesda和Activision Blizzard。这些工作室和品牌开发了许多备受玩家喜爱的游戏系列。" 
                    data-game-images="{% static 'Company/GameImage/Bethesda.jpg' %},{% static 'Company/GameImage/Blizzard.jpg' %}">
                
                <img src="{% static 'Company/CompanyImage/SEGA.jpg' %}" alt="公司3" class="carousel-image" 
                    data-game-name="SEGA" 
                    data-game-desc="SEGA（世嘉公司）是一家日本的电子游戏公司，曾经同时生产家用游戏机硬件及其对应游戏软件，曾经与Nintendo、Sony、Microsoft并列为四大家用游戏机制造商，后转型为单纯的游戏软件生产商。" 
                    data-game-images="{% static 'Company/GameImage/Persona5.jpg' %},{% static 'Company/GameImage/Sonic.jpg' %}">
                
                <img src="{% static 'Company/CompanyImage/Valve.jpg' %}" alt="公司4" class="carousel-image" 
                    data-game-name="Valve" 
                    data-game-desc="Valve成立于1996年，由前微软员工Gabe Newell和Mike Harrington共同创立，以其开发的游戏系列和运营的数字发行平台Steam而闻名。" 
                    data-game-images="{% static 'Company/GameImage/Steam.jpg' %},{% static 'Company/GameImage/CS.jpg' %}">
                
                <img src="{% static 'Company/CompanyImage/Nintendo.jpg' %}" alt="公司5" class="carousel-image" 
                    data-game-name="Nintendo" 
                    data-game-desc="任天堂（Nintendo）是一家总部位于日本的全球知名的电子游戏公司，成立于1889年，最初以生产纸牌起家，后来逐渐发展成为电子游戏行业的巨头。任天堂以其创新的游戏硬件和软件而闻名，对整个游戏行业产生了深远的影响。" 
                    data-game-images="{% static 'Company/GameImage/Mario.jpg' %},{% static 'Company/GameImage/Zelda.jpg' %}">
                
                <img src="{% static 'Company/CompanyImage/Sony.jpg' %}" alt="公司6" class="carousel-image" 
                    data-game-name="Sony" 
                    data-game-desc="索尼（Sony）是一家庞大的跨国企业，在游戏行业，索尼通过其子公司索尼互动娱乐（SIE）开发和销售PlayStation系列游戏机，是全球游戏市场的主要参与者之一。" 
                    data-game-images="{% static 'Company/GameImage/GodOfWar.jpg' %},{% static 'Company/GameImage/DeathStranding.jpg' %}">
                
                <img src="{% static 'Company/CompanyImage/Tencent.jpg' %}" alt="公司7" class="carousel-image" 
                    data-game-name="Tencent" 
                    data-game-desc="腾讯游戏（Tencent Games）成立于2003年，是全球领先的游戏开发和运营机构，也是国内最大的网络游戏社区。其在海内外收购了众多游戏工作室，且拥有虚幻游戏引擎，对国产3A游戏提供了有力支持。" 
                    data-game-images="{% static 'Company/GameImage/Epic.jpg' %},{% static 'Company/GameImage/Riot.jpg' %}">
            </div>
        </div>
    </section>

    <!-- 游戏详情模态窗口 -->
    <div id="game-details" class="game-details">
        <div class="game-detail-content">
            <h2 class="game-name">游戏名称</h2>
            <p class="game-description">游戏描述</p>
            <h3>子公司/代表作</h3>
            <div class="game-images">
                <img src="" alt="插图1" class="game-image">
                <img src="" alt="插图2" class="game-image">
            </div>
            <!-- 添加K线图容器 -->
            <div id="k-line-chart" style="display: none; width: 100%; height: 400px; background: #1a1a1a;"></div>
            <button id="close-details">关闭</button>
        </div>
    </div>

    {% include 'common/foot.html' %}

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const carousel = document.querySelector('.carousel-images');
            const images = document.querySelectorAll('.carousel-image');
            const gameDetails = document.getElementById('game-details');
            const closeButton = document.getElementById('close-details');
            const kLineChart = document.getElementById('k-line-chart');
            let myChart = null;
            let currentIndex = 0;
            
            // 初始化ECharts实例
            function initKLineChart(data) {
                
                if (myChart != null) {
                    myChart.dispose();
                }

                // 确保容器可见
                kLineChart.style.display = 'block';
                
                // 创建图表实例
                myChart = echarts.init(kLineChart);
                
                // 处理日期格式
                const dates = data.dates.map(date => {
                    if (typeof date === 'string' && date.includes('T')) {
                        return date.split('T')[0];  // 只保留日期部分
                    }
                    return date;
                });
                
                const option = {
                    backgroundColor: '#1a1a1a',
                    title: {
                        text: '腾讯股票K线图',
                        textStyle: {
                            color: '#ffffff',
                            fontSize: 18
                        },
                        left: 'center',
                        top: 10
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            label: {
                                backgroundColor: '#1a1a1a'
                            }
                        },
                        backgroundColor: 'rgba(26, 26, 26, 0.9)',
                        borderColor: '#ffffff',
                        textStyle: {
                            color: '#ffffff'
                        },
                        formatter: function (params) {
                            const data = params[0];
                            return [
                                '日期: ' + data.axisValue + '<br/>',
                                '开盘: ' + data.data[1].toFixed(3) + '<br/>',
                                '收盘: ' + data.data[2].toFixed(3) + '<br/>',
                                '最低: ' + data.data[3].toFixed(3) + '<br/>',
                                '最高: ' + data.data[4].toFixed(3)
                            ].join('');
                        }
                    },
                    grid: {
                        left: '10%',
                        right: '10%',
                        bottom: '20%',  // 增加底部空间
                        top: '15%'
                    },
                    xAxis: {
                        type: 'category',
                        data: dates,
                        scale: true,
                        boundaryGap: true,
                        axisLine: { lineStyle: { color: '#ffffff' } },
                        axisLabel: { 
                            color: '#ffffff',
                            rotate: 45,
                            fontSize: 12,
                            align: 'right',
                            margin: 15,
                            verticalAlign: 'top'
                        },
                        splitLine: { 
                            show: true,
                            lineStyle: { 
                                color: '#2a2a2a'
                            }
                        }
                    },
                    yAxis: {
                        type: 'value',
                        scale: true,
                        axisLine: { lineStyle: { color: '#ffffff' } },
                        axisLabel: { 
                            color: '#ffffff',
                            fontSize: 12,
                            align: 'right',
                            formatter: function(value) {
                                return value.toFixed(6);
                            }
                        },
                        splitLine: { 
                            show: true,
                            lineStyle: { 
                                color: '#2a2a2a'
                            }
                        }
                    },
                    series: [{
                        name: '腾讯股票',
                        type: 'candlestick',
                        data: data.values,
                        itemStyle: {
                            color: '#ff0000',      // 阳线（涨）填充色为红色
                            color0: '#00ff00',     // 阴线（跌）填充色为绿色
                            borderColor: '#ff0000', // 阳线边框色为红色
                            borderColor0: '#00ff00' // 阴线边框色为绿色
                        },
                        emphasis: {
                            itemStyle: {
                                color: '#ff0000',      // 阳线（涨）高亮填充色为红色
                                color0: '#00ff00',     // 阴线（跌）高亮填充色为绿色
                                borderColor: '#ff0000', // 阳线高亮边框色为红色
                                borderColor0: '#00ff00' // 阴线高亮边框色为绿色
                            }
                        }
                    }]
                };
                
                
                // 设置配置并渲染图表
                myChart.setOption(option);
                
                // 强制重绘
                setTimeout(() => {
                    myChart.resize();
                }, 100);
            }

            // 自动轮播
            function nextSlide() {
                currentIndex = (currentIndex + 1) % images.length;
                updateCarousel();
            }

            function updateCarousel() {
                carousel.style.transform = `translateX(-${currentIndex * 100}%)`;
            }

            // 设置自动轮播间隔
            setInterval(nextSlide, 5000);

            // 点击图片显示详情
            images.forEach(image => {
                image.addEventListener('click', function() {
                    const name = this.getAttribute('data-game-name');
                    const desc = this.getAttribute('data-game-desc');
                    const gameImages = this.getAttribute('data-game-images').split(',');
                    
                    document.querySelector('.game-name').textContent = name;
                    document.querySelector('.game-description').textContent = desc;
                    
                    const detailImages = document.querySelectorAll('.game-details .game-image');
                    detailImages[0].src = gameImages[0];
                    detailImages[1].src = gameImages[1];
                    
                    // 如果是腾讯，显示K线图
                    if (name === 'Tencent') {;
                        kLineChart.style.display = 'block';
                        
                        // 从后端获取K线数据
                        fetch('/get_kline_data/')
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('网络响应不正常');
                                }
                                return response.json();
                            })
                            .then(data => {
                                if (data.error) {
                                    throw new Error(data.error);
                                }
                                initKLineChart(data);
                            })
                            .catch(error => {
                                kLineChart.innerHTML = `<p style="color: red; text-align: center; padding: 20px;">加载K线图数据失败: ${error.message}</p>`;
                            });
                    } else {
                        kLineChart.style.display = 'none';
                    }
                    
                    gameDetails.style.display = 'flex';
                });
            });

            // 关闭详情窗口
            closeButton.addEventListener('click', function() {
                gameDetails.style.display = 'none';
                if (myChart) {
                    myChart.dispose();
                    myChart = null;
                }
            });

            // 点击模态窗口外部关闭
            gameDetails.addEventListener('click', function(e) {
                if (e.target === gameDetails) {
                    gameDetails.style.display = 'none';
                    if (myChart) {
                        myChart.dispose();
                        myChart = null;
                    }
                }
            });

            // 窗口大小改变时重绘图表
            window.addEventListener('resize', function() {
                if (myChart) {
                    myChart.resize();
                }
            });
        });
    </script>
</body>
</html>